# jLibNetSync

./: .gitattributes  .gitignore  README.md  build.gradle  build.properties  settings.gradle
src/main/java/: Firstclass.java  Mainclass.java  MainclassHook.aj
src/main/java/org/jLibNetSync/: CallListener.java  EncapsulatedMethodCall.java  LNSObject.java  ObjectManager.java  SyncedObjectListener.aj  UpdatedObject.java
src/main/java/org/jLibNetSync/annotations/: CallSynced.java
