file('build.properties').withReader {
    def prop = new Properties()
    prop.load it
    project.ext.config = new ConfigSlurper().parse prop
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = config.version
group = config.group

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile([group: 'org.apache.commons', name: 'commons-lang3', version: config.version_commons_lang],
            [group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.2'],
            [group: 'org.aspectj', name: 'aspectjrt', version: '1.8.2'])
}

jar {
    manifest {
        if (!config.mainClass.isEmpty()) attributes "Main-Class": config.mainClass
    }
}

task testJar(type: Jar, dependsOn: javadoc) {
    from sourceSets.main.output
    from sourceSets.test.output
    classifier = 'test'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier = 'javadoc'
}

build.dependsOn testJar, sourceJar, javadocJar